{
  "name": "gorube-flow",
  "private": true,
  "version": "1.0.0",
  "description": "ActR.AI – Video to agent workflow engine",
  "scripts": {
    "build": "pnpm build:web",
    "dev:web": "pnpm --filter @gorube/web dev",
    "build:web": "pnpm --filter @gorube/web build",
    "dev:all": "pnpm --parallel --filter './apps/*' dev"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "20.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
